#PLEASE SET A SOURCETYPE
[default] 
#BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)\<\?xml
SHOULD_LINEMERGE = false
category = Custom
#disabled = false
pulldown_type = true